<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="orangeDark">#CC2115</color>

    <color name="orange">#F44336</color>
    <color name="textColor">#353535</color>
    <color name="greenColor">#4CAF50</color>
    <color name="redColor">#F44336</color>


    <color name="category1">#4CAF50</color>
    <color name="category2">#F44336</color>
    <color name="category3">#9C27B0</color>
    <color name="category4">#2196F3</color>
    <color name="category5">#E91E63</color>
    <color name="category6">#877606</color>

    <color name="bank_color">#A8004175</color>
    <color name="cash_color">#A8007502</color>
    <color name="card_color">#A8750033</color>
    <color name="default_color">#A8303030</color>



</resources>